<!DOCTYPE html>
<html>
    <head>
        <title>Movie app</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="nav-container">
            <h3>Movie App</h3>
            <div>
                <form>
                    <input name="search" type="search" placeholder="Search...">
                </form>
            </div>
        </div>
        <section>
            <div id="row">
                <div id="column">
                    <div id="card">
                        <img src="./images/movie-01.jpeg">
                        <h3>Blade Runner</h3>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script ></script>
</html>